<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="som">
            <label for="som">som</label>
            <input type="number" id="som">
        </div>
        <div class="usd">
            <label for="usd">usd</label>
            <input type="number" id="usd">
        </div>
        <div class="eur">
            <label for="eur">eur</label>
            <input type="number" id="eur">
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>